<!DOCTYPE html>
<html>
  <head>
    <title>Esper API Doc</title>
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141392027-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141392027-1");
    </script>
    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      body,
      p {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 600 !important;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important;
      }
    </style>
    {{redocHead}}
  </head>
  <body>
    <header class="shoonya-header">
      <!-- png -->
      <a href="https://esper.io">
        <img src="esper_logo.png" class="shoonya-logo" />
      </a>
    </header>

    {{redocBody}}
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/5868902.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>